# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://eugltxikxnfibbxrjdch.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Z2x0eGlreG5maWJieHJqZGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTk5NTgsImV4cCI6MjA4NTQ5NTk1OH0.4HDZ5TFJEYto4SSoab2eYmi7YUSjEsbq77GWgkpa93o
EXPO_PUBLIC_GENAI_API_KEY=AIzaSyAFKIxmNKeoNYlnROFq6DoGKLRlMKvKJNw

# OpenAI Configuration
EXPO_PUBLIC_OPENAI_API_KEY=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

# HuggingFace Configuration
EXPO_PUBLIC_HF_API_KEY=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